WEBSITE_URL=https://talentpro.itmafrica.com/fr
CRON_SCHEDULE=*/15 * * * *
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=josephbasix@gmail.com  
EMAIL_PASS=aawm fllt xomh ctsj
EMAIL_TO=josephbasix@gmail.com  